;                      Ü                     Ü ß þ
;      Ü ß               ßÜ    ÜþßßßþÜ      Û                ÜþßßßþÜ
; °   ÛÜ     ²Ü     °    ÜÛÝ  ß       ²Ü     ßßÛÛÛÜÜ     ° ÜÛÜ     ²ÛÜ
;      ßÛÛÛÜ ²ÛÛÜ     ÜÜÛÛÛÜÜß    °   ²ÛÛÜÜÜÜÜÜÜÛÛÛÛÛÜ ° ÜÛÛßÛÛÜ ° ²ÛÛ²  °     Ü
;ÜÛÛÛÛßßßßßß ²ÛÛ²  ²ÛÛÛÛßÛ²²²Û  ÜÜÜÜÜÜ²ÛÛ² ²ÛÛ²  ²ÛÛ²ß ÜÛÛ²   ²ÛÛÜ ²ÛÛ² °°°  ÜÛ²
; ßßßßßß²²²²Üß²²²ßß²²²Ü   ßßß  Û²²²ß  ²²²² ²²²²ßß²²²ÜÜ ²²²² ° ²²²² ²²²² °°° ²²²²
;±±±±±  Þ±±±±ÛÞ±±  Þ±±±± ²²²²²Þ±±±± ° ±±±± ±±±±  Þ±±±±ÛÜ±±± ° ±±±± ±±±± °°° ±±±±
;°°°°° ° °°°°°Ý°° ° °°°°°°°°°°Þ°°°° ° °°°° °°°° ° °°°°°°°°° ° °°°° °°°°  Ü  °°°°
;±±±±± ° ±±±±±Ý±± ° ±±±±±Ü±±±±±±±±± ° ±±±± ±±±± ° ±±±±±Ý±±± ° ±±±± ±±²ßÜÛÛÛÜß²±±
;Þ²²²² °Þ²²²²²²²² °Þ²²²²²Ý²²²²Þ²²²²Ý  ²²²² ²²²² °Þ²²²²²²²²² ° ²²²² ²²²²²ß ß²²²²²
; ßÛÛ² ÜÛ²ÛÛßÜÛÛß  ²ÛÛÛÛ²ÛÛÛß  ²ÛÛÛ²ÜÜ²ÛÛ²Ü²Ûß   ²ÛÛÛ² ßÛÛ²   ²ÛÛß ²ÛÛß ° ° ßÛÛ²
;°  ßÜÛÛßß   Ûß   ÜÛ²ÛÛß Ûß  °  ÛÛÛÛÛßßß   ß  ° ÞÛÛ²ÛÝ ° ßÛÛÜÛÛß ° ²ß   °     ßÛ
;  Üßß    °     ÜÛÛÛßß  ° ßþÜÜþß ßßÛÛÛÛÜÜÜþß  °  ßßÛÛÛÜÜÜÜÜÛÛß Eboy
;  ßÜÜþß     þßß                                     ßßßßßß
;                          S   K   i   D   R   O   W
;
;                  ->  T H E   L E A D i N G   F O R C E   <-
;


[GameSettings]
UserDataFolder=MyDocuments
AppName=Cuphead The Delicious Last Course
AppId=268910
AppBuildId=0
AccountId=3458679892
UserName=SKIDROW
Language=english
Offline=0
AutoDLC=false
GameRootDir=.
ControllerType=auto
EnableController=false


[DLC]
1117850=Cuphead - The Delicious Last Course
